{
  "name": "magelift-site",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "build:site": "bash ./scripts/build-site.sh"
  },
  "dependencies": {
    "astro": "7.1.6",
    "motion": "^13.1.1"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  }
}
